[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/jdk1.7.0_01/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0_01/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0_01/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0_01/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0_01/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0_01/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0_01/jre/classes:/home/rizal/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/rizal/dev/scala/rivscala/scalazexamples/target/scala-2.9.1/classes:/home/rizal/dev/scala/rivscala/scalazexamples/lib/scalaz-seven.jar:/home/rizal/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/rizal/.sbt/boot/scala-2.9.1/lib/jline.jar:/home/rizal/.sbt/boot/scala-2.9.1/lib/jansi.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
